{
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@truffle/hdwallet-provider": "next",
    "truffle-contract-size": "^2.0.1",
    "truffle-plugin-verify": "^0.6.3"
  }
}
